<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.raantech.awfrlak.ui.cart.viewmodels.CartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/layout_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layout_no_data"
                    layout="@layout/layout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_no_data"
                    android:clipToPadding="false"
                    android:layout_above="@id/btnDelivery"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/row_accessory_cart" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_above="@id/btnPay"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <com.raantech.awfrlak.ui.base.views.AppTextView
                            style="@style/textview_normal_bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/delivery"
                            android:drawablePadding="@dimen/_30sdp"
                            android:drawableStart="@drawable/ic_delivery"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/_15ssp" />

                        <com.raantech.awfrlak.ui.base.views.AppTextView
                            style="@style/textview_normal_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:text="@{viewModel.tax.formatted}"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/button_color"
                            android:textSize="@dimen/_15ssp"
                            tools:text="1200 ر.س" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/order_service"
                    android:textSize="@dimen/_19ssp"
                    app:cardBackgroundColor="@color/button_color"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <com.raantech.awfrlak.ui.base.views.AppTextView
                            style="@style/textview_normal_bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/buy_now"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_19ssp" />

                        <com.raantech.awfrlak.ui.base.views.AppTextView
                            style="@style/textview_normal_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:text="@{viewModel.total.formatted}"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_19ssp"
                            tools:text="1200 ر.س" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>