<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.raantech.awfrlak.ui.main.viewmodels.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_25sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.raantech.awfrlak.ui.base.views.AppTextView
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:drawableEnd="@drawable/ic_filter_arrow_down"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@string/all_categories"
                android:textSize="@dimen/_19ssp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackground"/>

            <include
                android:id="@+id/layout_slider"
                layout="@layout/layout_slider" />

            <include
                android:id="@+id/layout_phones"
                layout="@layout/layout_phones" />

            <include
                android:id="@+id/layout_accessories"
                layout="@layout/layout_accessories" />

            <include
                android:id="@+id/layout_stores"
                layout="@layout/layout_stores" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>