<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/relativeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <com.raantech.awfrlak.ui.base.views.AppTextView
            style="@style/textview_normal_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:drawableEnd="@drawable/ic_view_all_arrow"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/accessories"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_19ssp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground" />

        <include
            android:id="@+id/layout_shimmer"
            layout="@layout/layout_shimmer_sliders" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/layouts_margin_start"
            android:paddingEnd="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_accessory" />

    </LinearLayout>
</layout>