<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raantech.awfrlak.user.ui.main.viewmodels.GeneralViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_50sdp">

                <com.raantech.awfrlak.user.ui.base.views.AppTextView
                    android:id="@+id/tvTitle"
                    style="@style/textview_normal_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    tools:text="Title" />

                <com.raantech.awfrlak.user.ui.base.views.AppTextView
                    android:id="@+id/tvSubTitle"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    tools:text="عرض المنتجات المضافة" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/imgSearch">

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_cart" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/button_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@{viewModel.cartCount}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7ssp"
                        tools:text="10" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_search" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>


