<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.raantech.awfrlak.R" />

        <variable
            name="blog"
            type="com.raantech.awfrlak.user.data.models.home.SlidesItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/layouts_margin_end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="@dimen/_2sdp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imgPicture"
            ivImageUrl="@{blog.banner}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="blog_image_transition"
            tools:src="@drawable/ads_sample" />

    </com.google.android.material.card.MaterialCardView>

</layout>