<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.raantech.awfrlak.R" />

        <variable
            name="item"
            type="com.raantech.awfrlak.data.models.home.AccessoriesItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_227sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/layouts_margin_end"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPicture"
                ivImageUrl="@{item.baseImage.url}"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:transitionName="blog_image_transition"
                tools:src="@drawable/mobile_sample" />

            <com.raantech.awfrlak.ui.base.views.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                tools:text="سامسونج جالاكسي\nS20 FE 5G\nS20 FE 5G "
                style="@style/textview_normal_regular"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{item.name}"
                android:maxLines="3"/>

            <com.raantech.awfrlak.ui.base.views.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:text="1200 ر.س"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/button_color"
                style="@style/textview_normal_bold"
                android:text="@{item.price.formatted}"
                android:textSize="@dimen/_13ssp"
                android:maxLines="2"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>