<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.raantech.awfrlak.user.data.models.more.More" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeCellDrawer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.raantech.awfrlak.user.ui.base.views.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            drawable_start="@{item.icon}"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/white"
            android:gravity="center|start"
            android:text="@{item.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            tools:drawableStart="@drawable/ic_more_logout"
            tools:drawableTint="@color/black"
            tools:text="@string/login" />

    </RelativeLayout>

</layout>