<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raantech.awfrlak.R" />

        <variable
            name="item"
            type="com.raantech.awfrlak.user.data.models.home.Store" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/shimmer_background"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_2sdp" />

</layout>